// -*- mode: jsonc -*-
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 23, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // "layer": "top", // Waybar at top layer
    // "width": 1280, // Waybar width

    "modules-left": [
       "sway/workspaces",
       "sway/mode",
       "sway/scratchpad",
       "sway/window"
       // "custom/media",
    ],
    // "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "temperature",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "keyboard-state",
        // "backlight",
        "battery",
        "tray",
        "clock"
    ],

    /* Modules configuration */

    "sway/window": {
        "icon": true,
        "icon-size": 16
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        // "format": "{name}: {icon}",
        // "format-icons": {
        //     "1": "’äĀ",
        //     "2": "’ē©",
        //     "3": "’äĪ",
        //     "4": "’å╝",
        //     "5": "’üĄ",
        //     "urgent": "’ü¬",
        //     "focused": "’åÆ",
        //     "default": "’äæ"
        // }
        "persistent-workspaces": {
            //"3": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "1": ["eDP-1"],
            "2": ["eDP-1"],
            "3": ["eDP-1"],
            "4": ["eDP-1"],
            "5": ["eDP-1"]
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "CAPS ’ĆŻ",
            "unlocked": " "
        }
    },
    "keyboard-state#num": {
        "numlock": true,
        "format-icons": {
            "locked": "NUM ’ĆŻ",
            "unlocked": ""
        }
    },
    //"sway/mode": {
    //    "format": "<span style=\"italic\">{}</span>"
    //},
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "timeout": 90,
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:L%b %d %a <tt></tt>%I:%M <small>%p</small>}",
        "format-alt": "{:%b %d}"
    },
    "cpu": {
        "format": "{icon}  {usage}%",
        "states": {
            "warning": 60,
            "critical": 90
        },
        "format-icons": ["¾░Šå", "¾░Šģ", "¾░ōģ"]
    },
    "memory": {
        "format": "¾░øć  {}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["­¤īæ", "­¤īś", "­¤īŚ", "­¤ī¢", "­¤īĢ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "¾▒Éŗ {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "’ć½   {essid} ({signalStrength}%) <small>{bandwidthTotalBytes}</small>",
        "format-ethernet": "¾░łĆ  {ifname} <small>{bandwidthTotalBytes}</small>",
        "tooltip-format": "¾░ø│  {ifname} via {gwaddr}",
        "format-linked": "¾░ø│  {ifname} (No IP)",
        "format-disconnected": "Disconnected ŌÜĀ {ifname}",
        "format-alt": "¾░ø│  {ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
      "format": "’Ŗö {status}",
      "format-connected": "’Ŗö {device_alias}",
      "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}’Ŗö {volume}% {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": " ’ä░ {volume}%",
        "format-source-muted": " ’ä▒",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’¢É ",
            "headset": "’¢É ",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦ ", "’Ć©  "]
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "’å╝",
    //         "default": "­¤Ä£"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    // "custom/power": {
    //     "format" : "ŌÅ╗ ",
    //     	"tooltip": false,
    //     	"menu": "on-click",
    //     	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //     	"menu-actions": {
    //     		"shutdown": "shutdown",
    //     		"reboot": "reboot",
    //     		"suspend": "systemctl suspend",
    //     		"hibernate": "systemctl hibernate"
    //     	}
    // }
}
