// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media",
        "sway/window"
    ],
    // "modules-center": [
    //    "sway/window"
    // ],
    "modules-right": [
        "idle_inhibitor",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "keyboard-state",
        // "power-profiles-daemon",
        // "temperature",
        // "backlight",
        "battery",
        "tray",
        "clock"
    ],
    "sway/window": {
        "icon": true,
        "icon-size": 16
    },
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        // "format": "{name}: {icon}",
        // "format-icons": {
        //     "1": "яДа",
        //     "2": "яЙи",
        //     "3": "яДб",
        //     "4": "яЖ╝",
        //     "5": "яБ╡",
        //     "urgent": "яБк",
        //     "focused": "яЖТ",
        //     "default": "яДС"
        // }
        "persistent-workspaces": {
            //"3": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "1": ["eDP-1"],
            "2": ["eDP-1"],
            "3": ["eDP-1"],
            "4": ["eDP-1"],
            "5": ["eDP-1"]
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "CAPS яАг",
            "unlocked": " "
        }
    },
    "keyboard-state#num": {
        "numlock": true,
        "format-icons": {
            "locked": "NUM яАг",
            "unlocked": ""
        }
    },
    // "sway/mode": {
    //    "format": "<span style=\"italic\">{}</span>"
    //},
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "timeout": 30,
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:L%b %d %a <tt></tt>%I:%M <small>%p</small>}",
        "format-alt": "{:%b %d}"
    },
    "cpu": {
        "format": "{icon}  {usage}%",
        "states": {
            "warning": 60,
            "critical": 90
        },
        "format-icons": ["ґ░╛Ж", "ґ░╛Е", "ґ░УЕ"]
    },
    "memory": {
        "format": "юЙж  {}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}┬░C {icon}",
    //     "format": "{temperatureC}┬░C {icon}",
    //     "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    // },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
    // },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "ґ▒РЛ {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // },
    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "яГз",
    //     "performance": "яГз",
    //     "balanced": "яЙО",
    //     "power-saver": "яБм"
    //   }
    // },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл   {essid} ({signalStrength}%) <small>{bandwidthTotalBytes}</small>",
        "format-ethernet": "ґ░ИА  {ifname} <small>{bandwidthTotalBytes}</small>",
        "tooltip-format": "ґ░Ы│  {ifname} via {gwaddr}",
        "format-linked": "ґ░Ы│  {ifname} (No IP)",
        "format-disconnected": "Disconnected тЪа {ifname}",
        "format-alt": "ґ░Ы│  {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "   {volume}% яД░",
        "format-source-muted": " яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "яЖ╝",
    //         "default": "ЁЯОЬ"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    // "custom/power": {
    //     "format" : "тП╗ ",
    //     	"tooltip": false,
    //     	"menu": "on-click",
    //     	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //     	"menu-actions": {
    //     		"shutdown": "shutdown",
    //     		"reboot": "reboot",
    //     		"suspend": "systemctl suspend",
    //     		"hibernate": "systemctl hibernate"
    //     	}
    // }
}
