indicator-radius=80
indicator-thickness=15
font-size=38

color=000000a8

bs-hl-color=00000038
caps-lock-bs-hl-color=000000a8
key-hl-color=888888a8
caps-lock-key-hl-color=888888a8

inside-color=000000a8
inside-clear-color=000000a8
inside-caps-lock-color=000000a8
inside-ver-color=000000a8
inside-wrong-color=000000a8


layout-bg-color=000000a8
layout-border-color=000000a8
layout-text-color=ffffff

line-color=000000a8
line-clear-color=000000a8
line-caps-lock-color=000000a8
line-ver-color=000000a8
line-wrong-color=000000a8
separator-color=000000a8

ring-color=101010a8
ring-clear-color=000000a8
ring-caps-lock-color=000000a8
ring-ver-color=203070a8
ring-wrong-color=401010a8

text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
